BOT_TOKEN=
BOT_ID="this isn't needed, but used for registering slash commands"
EXCHANGE_API_KEY=
EXCHANGE_API_KEY=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=
PLANETSCALE_URL=
WOLFRAM_ALPHA_APP_ID=
DEV_MODE=