BOT_TOKEN=
BOT_ID=
EXCHANGE_API_KEY=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
WOLFRAM_ALPHA_APP_ID=
DEV_MODE=